### ADD A BLOG
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG5tYWwiLCJpZCI6MSwiaWF0IjoxNjYzMTE1MjA1fQ.dz7CtJ_l22LR1mpOax1EXu55nkTkb7G81AgXavtz-H8

{
  "author": "Wes Bos",
  "title": "Tasty Treats",
  "url": "tastytreats.com"
}

### GET ALL BLOGS
GET http://localhost:3001/api/blogs/
Content-Type: application/json

### DELETE A BLOG BY ID
DELETE http://localhost:3001/api/blogs/22
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG5tYWwiLCJpZCI6MSwiaWF0IjoxNjYzMTE1MjA1fQ.dz7CtJ_l22LR1mpOax1EXu55nkTkb7G81AgXavtz-H8

### UPDATE A BLOG BY ID
PUT http://localhost:3001/api/blogs/2
Content-Type: application/json

 {
  "likes": 4
 }

### GET ALL USERS
GET http://localhost:3001/api/users

### ADD A NEW USER
POST http://localhost:3001/api/users
Content-Type: application/json

 {
  "name": "Zai Dela Cruz",
  "username": "zdelacruz1@gmail.com",
  "password": "zai123"
 }

### GET USER BY ID
GET http://localhost:3001/api/users/3

### LOG IN
POST http://localhost:3001/api/login
Content-Type: application/json

 {
  "username": "johnmal",
  "password": "john123"
 }

### UPDATE USERNAME
PUT http://localhost:3001/api/users/johnmal1
Content-Type: application/json

 {
  "updatedUsername": "johnmal"
 }