### JOHN - ADD A BLOG
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG5AZ21haWwuY29tIiwiaWQiOjIsImlhdCI6MTY2MzE3Mzg1N30.u8HynUCfyxaaYMdHgY9qIF1L-KHheiKLEoFkdUmMXOE

{
  "author": "Scott Tolinski",
  "title": "Simplified",
  "url": "simplified.com",
  "likes": 10,
  "year": 2022
}

### GET ALL BLOGS
GET http://localhost:3001/api/blogs
Content-Type: application/json

### DELETE A BLOG BY ID
DELETE http://localhost:3001/api/blogs/26
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG5tYWwiLCJpZCI6MSwiaWF0IjoxNjYzMTE1MjA1fQ.dz7CtJ_l22LR1mpOax1EXu55nkTkb7G81AgXavtz-H8

### UPDATE A BLOG BY ID
PUT http://localhost:3001/api/blogs/2
Content-Type: application/json

 {
  "likes": 4
 }

### GET ALL USERS
GET http://localhost:3001/api/users

### ADD A NEW USER
POST http://localhost:3001/api/users
Content-Type: application/json

 {
  "name": "John",
  "username": "john@gmail.com",
  "password": "john123"
 }

### GET USER BY ID
GET http://localhost:3001/api/users/3

### LOG IN
POST http://localhost:3001/api/login
Content-Type: application/json

 {
  "username": "john@gmail.com",
  "password": "john123"
 }

### UPDATE USERNAME
PUT http://localhost:3001/api/users/johnmal1
Content-Type: application/json

 {
  "updatedUsername": "johnmal"
 }

# GET ALL AUTHORS #
###
GET http://localhost:3001/api/authors
Content-Type: application/json